{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES5",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "strict": true,
    "allowJs": false
  },
  "include": ["src"]
}
